<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css" />
        <title>Traduktilo Ido-Esperanto</title>
        <script src="vortaro.js"></script>
        <script src="remplasar.js"></script>
    </head>
    <body>
        <h1>Traduktilo Ido-Esperanto</h1>
        Direciono: 
        <select id="direciono">
            <option value="io-eo">Ido ➜ Esperanto</option>
            <option value="eo-io">Esperanto ➜ Ido</option>
        </select>
        <h3>Fonto:</h3>
        <textarea id="fonto" rows="10" cols="120"></textarea>
        <br />
        <button id="traduktar">Traduktez</button>
        <br />
        <br />
        <h3>Rezulto vidala:</h3>
        <div style="color:darkgray; font-size:small">Klikar* necerta traduktaji por selektar la propra.</div>
        <br>
        <div id="rezulto_kontenaro">
            <div id="rezulto_koloroza"></div>
        </div>
        <br />
        <h3>Rezulto textala (editebla):</h3>
        <div id="rezulto_textala" contenteditable="true"></div>
        <hr>
        Kontaktar la autoro: <a href="mailto:kyegupov4@gmail.com">kyegupov4@gmail.com</a>
      </body>
</html>